# gym-crm

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
gca-automation/: .gitignore  README.md  pom.xml
gca-automation/src/main/java/com/gca/automation/: AutomationApplication.java
gca-automation/src/main/java/com/gca/automation/config/: JmsConfig.java
gca-automation/src/main/java/com/gca/automation/dto/: ActionType.java  AuthCredentials.java  ErrorResponse.java  LoginRequest.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java  TrainerWorkloadDTO.java  TrainingRequest.java
gca-automation/src/main/java/com/gca/automation/exception/: ServiceException.java
gca-automation/src/main/java/com/gca/automation/integration/: WorkloadMessageFactory.java  WorkloadSender.java
gca-automation/src/test/java/com/gca/automation/: CucumberTestRunner.java
gca-automation/src/test/java/com/gca/automation/component/: GcaApiClient.java  TestContext.java
gca-automation/src/test/java/com/gca/automation/config/: CucumberSpringConfiguration.java
gca-automation/src/test/java/com/gca/automation/runner/: GcaCoreTestRunner.java  GcaIntegrationTestRunner.java  WorkloadTestRunner.java
gca-automation/src/test/resources/: application-integration-test.yml  application.yml
gca-automation/src/test/resources/features/: TrainerWorkload.feature  sample.feature
gca-automation/src/test/resources/features/gca/: GcaCore.feature
gca-automation/src/test/resources/features/integration/: FullSystemIntegration.feature  Login.feature  Permission.feature
gca-core-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
gca-core-service/src/main/java/com/gca/config/: AppConfig.java  JmsConfig.java  Resilience4jConfig.java  SecurityConfig.java
gca-core-service/src/main/java/com/gca/dto/trainer/: ActionType.java  TrainerWorkloadDTO.java
gca-core-service/src/main/java/com/gca/exception/: ApiError.java  ErrorHandler.java  ServiceException.java  ServiceUnavailableException.java
gca-core-service/src/main/java/com/gca/facade/: TrainingAppFacade.java
gca-core-service/src/main/java/com/gca/integration/sender/: WorkloadMessageFactory.java  WorkloadSender.java
gca-core-service/src/main/java/com/gca/integration/service/: TrainerWorkloadService.java
gca-core-service/src/main/java/com/gca/integration/web/: WorkloadConnector.java
gca-core-service/src/main/java/com/gca/repository/: TraineeRepository.java
gca-core-service/src/main/java/com/gca/service/impl/: TraineeServiceImpl.java  TrainingServiceImpl.java
gca-core-service/src/main/resources/: application-automation-test.yml  application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  gca-api.yml
gca-core-service/src/test/java/com/gca/config/: SecurityConfigTest.java
gca-core-service/src/test/java/com/gca/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
gca-core-service/src/test/java/com/gca/exception/: ErrorHandlerTest.java
gca-core-service/src/test/java/com/gca/facade/: TrainingAppFacadeTest.java
gca-core-service/src/test/java/com/gca/integration/sender/: WorkloadMessageFactoryTest.java  WorkloadSenderTest.java
gca-core-service/src/test/java/com/gca/integration/service/: TrainerWorkloadServiceTest.java
gca-core-service/src/test/java/com/gca/integration/web/: WorkloadConnectorTest.java
gca-core-service/src/test/java/com/gca/service/impl/: TrainingServiceImplTest.java
gca-core-service/src/test/java/com/gca/utils/: GymTestProvider.java
gca-core-service/src/test/resources/: application.yml
workload-service/: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
workload-service/src/main/java/com/gca/workloadservice/: WorkloadServiceApplication.java
workload-service/src/main/java/com/gca/workloadservice/config/: JmsConfig.java  SecurityConfig.java
workload-service/src/main/java/com/gca/workloadservice/controller/: ApiConstant.java  TrainerWorkloadController.java
workload-service/src/main/java/com/gca/workloadservice/dto/: TrainerWorkloadDTO.java
workload-service/src/main/java/com/gca/workloadservice/exception/: ApiError.java  EntityNotFoundException.java  ErrorHandler.java  ServiceException.java
workload-service/src/main/java/com/gca/workloadservice/integration/: DLQListener.java  TrainerWorkloadDispatcher.java  TrainerWorkloadListener.java
workload-service/src/main/java/com/gca/workloadservice/mapper/: TrainerWorkloadMapper.java
workload-service/src/main/java/com/gca/workloadservice/model/: MonthWorkload.java  TrainerWorkload.java  YearWorkload.java
workload-service/src/main/java/com/gca/workloadservice/repository/: MonthWorkloadRepository.java  TrainerWorkloadRepository.java  YearWorkloadRepository.java
workload-service/src/main/java/com/gca/workloadservice/security/: AccessTokenService.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CustomUserDetailsService.java  JwtTokenFilter.java  RequestResponseLoggingFilter.java  TransactionIdFilter.java
workload-service/src/main/java/com/gca/workloadservice/service/: TrainerWorkloadService.java
workload-service/src/main/resources/: application-automation-test.yml  application-prod.yml  application.yml
workload-service/src/main/resources/static/: trainer-workload-service-api.yml
workload-service/src/test/java/com/gca/workloadservice/: WorkloadServiceApplicationTests.java
workload-service/src/test/java/com/gca/workloadservice/controller/: TrainerWorkloadControllerTest.java
workload-service/src/test/java/com/gca/workloadservice/exception/: ErrorHandlerTest.java
workload-service/src/test/java/com/gca/workloadservice/integration/: DLQListenerTest.java  TrainerWorkloadDispatcherTest.java  (+1 more)
workload-service/src/test/resources/: application.yml
workload-service/src/test/resources/dataset/: month-workload-creation-data.xml  month-workload-data.xml  trainers-workload-data.xml  year-workload-creation-data.xml  year-workload-data.xml
(+52 files in other folders)
